#Enable ALLOW_ORIGIN_ALL only for test purposes in dev environment
ALLOW_ORIGIN_ALL=true
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_UPDATE_METHOD=long_polling

PORT=3040
TELEGRAM_API_WITH_TOKEN=https://api.telegram.org/bot

DB_USER=
DB_HOST=
DB_BASE=
DB_PASS=
DB_PORT=5432
